<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Tạo API đơn giản bằng Node.js và Express | My New Hugo Site</title>
<meta name="keywords" content="Node.js, Express, REST API, Lập trình mạng">
<meta name="description" content="Hướng dẫn tạo REST API cơ bản bằng Node.js và Express để xử lý dữ liệu người dùng.">
<meta name="author" content="Lê Mai Hoàng Phúc">
<link rel="canonical" href="https://lephuctron.github.io/Blog/huagu/posts/new9/">
<link crossorigin="anonymous" href="/Blog/huagu/assets/css/stylesheet.a482bf00fa5c046040ef7973ad5fdf5657890cacb596c93f1382f664ca542074.css" integrity="sha256-pIK/APpcBGBA73lzrV/fVleJDKy1lsk/E4L2ZMpUIHQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://lephuctron.github.io/Blog/huagu/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://lephuctron.github.io/Blog/huagu/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://lephuctron.github.io/Blog/huagu/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://lephuctron.github.io/Blog/huagu/apple-touch-icon.png">
<link rel="mask-icon" href="https://lephuctron.github.io/Blog/huagu/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://lephuctron.github.io/Blog/huagu/posts/new9/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://lephuctron.github.io/Blog/huagu/posts/new9/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Tạo API đơn giản bằng Node.js và Express">
  <meta property="og:description" content="Hướng dẫn tạo REST API cơ bản bằng Node.js và Express để xử lý dữ liệu người dùng.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-24T00:00:00+00:00">
    <meta property="article:tag" content="Node.js">
    <meta property="article:tag" content="Express">
    <meta property="article:tag" content="REST API">
    <meta property="article:tag" content="Lập Trình Mạng">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tạo API đơn giản bằng Node.js và Express">
<meta name="twitter:description" content="Hướng dẫn tạo REST API cơ bản bằng Node.js và Express để xử lý dữ liệu người dùng.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://lephuctron.github.io/Blog/huagu/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Tạo API đơn giản bằng Node.js và Express",
      "item": "https://lephuctron.github.io/Blog/huagu/posts/new9/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Tạo API đơn giản bằng Node.js và Express",
  "name": "Tạo API đơn giản bằng Node.js và Express",
  "description": "Hướng dẫn tạo REST API cơ bản bằng Node.js và Express để xử lý dữ liệu người dùng.",
  "keywords": [
    "Node.js", "Express", "REST API", "Lập trình mạng"
  ],
  "articleBody": "🌐 Tạo API đơn giản bằng Node.js và Express 🔍 REST API là gì? REST API (Representational State Transfer) là giao diện lập trình cho phép client (trình duyệt, ứng dụng) giao tiếp với server thông qua các phương thức HTTP như GET, POST, PUT, DELETE.\nĐây là nền tảng của hầu hết các ứng dụng web và di động hiện đại.\n🎯 Mục tiêu bài viết Tạo một API đơn giản để quản lý danh sách người dùng với hai chức năng:\n✅ Lấy danh sách người dùng ✅ Thêm người dùng mới 🧩 Bước 1: Khởi tạo dự án Node.js Tạo thư mục mới và cài đặt Express:\nmkdir SimpleAPI \u0026\u0026 cd SimpleAPI npm init -y npm install express touch index.js 🧠 Bước 2: Viết mã API trong index.js const express = require(\"express\"); const app = express(); app.use(express.json()); // Dữ liệu mẫu let users = [ { id: 1, name: \"Phúc\" }, { id: 2, name: \"Mai\" } ]; // 📍 GET: Lấy danh sách người dùng app.get(\"/api/users\", (req, res) =\u003e { res.json(users); }); // 📍 POST: Thêm người dùng mới app.post(\"/api/users\", (req, res) =\u003e { const newUser = { id: users.length + 1, name: req.body.name }; users.push(newUser); res.json(newUser); }); const PORT = 3000; app.listen(PORT, () =\u003e console.log(`🚀 Server chạy tại cổng ${PORT}`)); 🧪 Bước 3: Kiểm tra API bằng Postman hoặc cURL 🔹 Lấy danh sách người dùng\nGET http://localhost:3000/api/users 🔹 Thêm người dùng mới\nPOST http://localhost:3000/api/users Content-Type: application/json { \"name\": \"Ngọc\" } Kết quả trả về:\n[ { \"id\": 1, \"name\": \"Phúc\" }, { \"id\": 2, \"name\": \"Mai\" }, { \"id\": 3, \"name\": \"Ngọc\" } ] 🧭 Kết luận Sau bài này, bạn đã biết cách:\n⚙️ Tạo server bằng Express 📡 Viết các route HTTP cơ bản 💾 Quản lý dữ liệu tạm thời bằng mảng 🔗 Giao tiếp giữa client và server Đây là nền tảng vững chắc để bạn phát triển các tính năng cao cấp hơn như:\nKết nối MongoDB / MySQL Thêm xác thực người dùng (JWT) Triển khai API lên cloud (Render, Vercel, hoặc Railway) 💡 Gợi ý tiếp theo: Ở bài sau, chúng ta sẽ học cách kết nối API này với frontend React để hiển thị danh sách người dùng và gửi dữ liệu trực tiếp từ trình duyệt.\n",
  "wordCount" : "381",
  "inLanguage": "en",
  "datePublished": "2025-10-24T00:00:00Z",
  "dateModified": "2025-10-24T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Lê Mai Hoàng Phúc"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lephuctron.github.io/Blog/huagu/posts/new9/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lephuctron.github.io/Blog/huagu/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://lephuctron.github.io/Blog/huagu/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://lephuctron.github.io/Blog/huagu/" title="🏠 Trang chủ">
                    <span>🏠 Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="https://lephuctron.github.io/Blog/huagu/about/" title="👨‍💻 Giới thiệu">
                    <span>👨‍💻 Giới thiệu</span>
                </a>
            </li>
            <li>
                <a href="https://lephuctron.github.io/Blog/huagu/posts/" title="📰 Blog">
                    <span>📰 Blog</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Tạo API đơn giản bằng Node.js và Express
    </h1>
    <div class="post-description">
      Hướng dẫn tạo REST API cơ bản bằng Node.js và Express để xử lý dữ liệu người dùng.
    </div>
    <div class="post-meta"><span title='2025-10-24 00:00:00 +0000 UTC'>October 24, 2025</span>&nbsp;·&nbsp;<span>Lê Mai Hoàng Phúc</span>

</div>
  </header> 
  <div class="post-content"><h1 id="-tạo-api-đơn-giản-bằng-nodejs-và-express">🌐 Tạo API đơn giản bằng Node.js và Express<a hidden class="anchor" aria-hidden="true" href="#-tạo-api-đơn-giản-bằng-nodejs-và-express">#</a></h1>
<h2 id="-rest-api-là-gì">🔍 REST API là gì?<a hidden class="anchor" aria-hidden="true" href="#-rest-api-là-gì">#</a></h2>
<p><strong>REST API</strong> (Representational State Transfer) là giao diện lập trình cho phép <strong>client</strong> (trình duyệt, ứng dụng) giao tiếp với <strong>server</strong> thông qua các phương thức HTTP như <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>.<br>
Đây là nền tảng của hầu hết các ứng dụng web và di động hiện đại.</p>
<hr>
<h2 id="-mục-tiêu-bài-viết">🎯 Mục tiêu bài viết<a hidden class="anchor" aria-hidden="true" href="#-mục-tiêu-bài-viết">#</a></h2>
<p>Tạo một <strong>API đơn giản</strong> để quản lý danh sách người dùng với hai chức năng:</p>
<ul>
<li>✅ Lấy danh sách người dùng</li>
<li>✅ Thêm người dùng mới</li>
</ul>
<hr>
<h2 id="-bước-1-khởi-tạo-dự-án-nodejs">🧩 Bước 1: Khởi tạo dự án Node.js<a hidden class="anchor" aria-hidden="true" href="#-bước-1-khởi-tạo-dự-án-nodejs">#</a></h2>
<p>Tạo thư mục mới và cài đặt Express:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir SimpleAPI <span style="color:#f92672">&amp;&amp;</span> cd SimpleAPI
</span></span><span style="display:flex;"><span>npm init -y
</span></span><span style="display:flex;"><span>npm install express
</span></span><span style="display:flex;"><span>touch index.js
</span></span></code></pre></div><hr>
<h2 id="-bước-2-viết-mã-api-trong-indexjs">🧠 Bước 2: Viết mã API trong <code>index.js</code><a hidden class="anchor" aria-hidden="true" href="#-bước-2-viết-mã-api-trong-indexjs">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;express&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">express</span>.<span style="color:#a6e22e">json</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Dữ liệu mẫu
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">users</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Phúc&#34;</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Mai&#34;</span> }
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 📍 GET: Lấy danh sách người dùng
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#34;/api/users&#34;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">users</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 📍 POST: Thêm người dùng mới
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#34;/api/users&#34;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newUser</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">users</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">name</span>
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">users</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">newUser</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">newUser</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3000</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">PORT</span>, () =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`🚀 Server chạy tại cổng </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">PORT</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>));
</span></span></code></pre></div><hr>
<h2 id="-bước-3-kiểm-tra-api-bằng-postman-hoặc-curl">🧪 Bước 3: Kiểm tra API bằng Postman hoặc cURL<a hidden class="anchor" aria-hidden="true" href="#-bước-3-kiểm-tra-api-bằng-postman-hoặc-curl">#</a></h2>
<p>🔹 <strong>Lấy danh sách người dùng</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>GET http://localhost:3000/api/users
</span></span></code></pre></div><p>🔹 <strong>Thêm người dùng mới</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>POST http://localhost:3000/api/users
</span></span><span style="display:flex;"><span>Content-Type: application/json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ngọc&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Kết quả trả về:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  { <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Phúc&#34;</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">2</span>, <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Mai&#34;</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ngọc&#34;</span> }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><hr>
<h2 id="-kết-luận">🧭 Kết luận<a hidden class="anchor" aria-hidden="true" href="#-kết-luận">#</a></h2>
<p>Sau bài này, bạn đã biết cách:</p>
<ul>
<li>⚙️ Tạo server bằng <strong>Express</strong></li>
<li>📡 Viết các <strong>route HTTP</strong> cơ bản</li>
<li>💾 Quản lý dữ liệu tạm thời bằng <strong>mảng</strong></li>
<li>🔗 Giao tiếp giữa <strong>client và server</strong></li>
</ul>
<p>Đây là nền tảng vững chắc để bạn phát triển các tính năng cao cấp hơn như:</p>
<ul>
<li>Kết nối <strong>MongoDB / MySQL</strong></li>
<li>Thêm <strong>xác thực người dùng (JWT)</strong></li>
<li>Triển khai <strong>API lên cloud (Render, Vercel, hoặc Railway)</strong></li>
</ul>
<hr>
<p>💡 <em>Gợi ý tiếp theo</em>: Ở bài sau, chúng ta sẽ học cách <strong>kết nối API này với frontend React</strong> để hiển thị danh sách người dùng và gửi dữ liệu trực tiếp từ trình duyệt.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://lephuctron.github.io/Blog/huagu/tags/node.js/">Node.js</a></li>
      <li><a href="https://lephuctron.github.io/Blog/huagu/tags/express/">Express</a></li>
      <li><a href="https://lephuctron.github.io/Blog/huagu/tags/rest-api/">REST API</a></li>
      <li><a href="https://lephuctron.github.io/Blog/huagu/tags/l%E1%BA%ADp-tr%C3%ACnh-m%E1%BA%A1ng/">Lập Trình Mạng</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://lephuctron.github.io/Blog/huagu/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
